[{'publication_date': '2021-10-17T19:44:47+03:00',
  'source': 'Спорт-Экспресс',
  'title': 'В Нидерландах обрушилась трибуна с футбольными фанатами (видео)',
  'url': 'https://sportmail.ru/news/football-foreign/48385244/'},
 {'publication_date': '2021-10-17T23:34:29+03:00',
  'source': 'Чемпионат.com',
  'title': 'Игроки Team Spirit рассказали, куда потратят $18\xa0млн призовых',
  'url': 'https://sportmail.ru/news/cybersport/48386376/'},
 {'publication_date': '2021-10-18T10:11:42+03:00',
  'source': 'Ведомости',
  'title': 'Росстат сообщил о\xa0рекордном росте цен на\xa0овсяные хлопья',
  'url': 'https://news.mail.ru/economics/48390313/'},
 {'publication_date': '2021-10-18T11:29:11+03:00',
  'source': 'РБК',
  'title': 'Суд приговорил «тулунского маньяка» к\xa024 годам колонии',
  'url': 'https://news.mail.ru/incident/48391464/'},
 {'publication_date': '2021-10-17T21:08:14+03:00',
  'source': 'Спорт РИА Новости',
  'title': 'Российская команда выиграла\xa0ЧМ по\xa0Dota 2 и\xa0заработала '
           '$18,2\xa0млн',
  'url': 'https://sportmail.ru/news/cybersport/48385700/'},
 {'publication_date': '2021-10-18T04:21:14+03:00',
  'source': 'Lenta.Ru',
  'title': 'Во Франции рассказали о\xa0внедренном в\xa0Минобороны «русском '
           'кроте»',
  'url': 'https://news.mail.ru/politics/48387096/'}]
